NAME		= server

SRCS_PATH	= ./srcs
SRCS_FILES	= main.cpp HashPasswordToken.cpp ApiRequests.cpp

OBJS_PATH	= ./objs
OBJS_FILES	= ${SRCS_FILES:.cpp=.o}
OBJS		= ${addprefix ${OBJS_PATH}/, ${OBJS_FILES}}

INC_PATH	= ./incs
INCLUDES	= ${INC_PATH:%=-I %}

LDLIBS		= -lpthread -lcryptopp -lpqxx -lpq

DEPS		= ${OBJS:%.o=%.d}

CXX			= g++
CXXFLAGS	= -std=c++17 -Wall -Wextra -O2

RM			= rm -rf

# Where we store files
S_FILES_PATH	= ./files

all: ${NAME}

${NAME}: ${OBJS}
	${CXX} ${CXXFLAGS} ${INCLUDES} ${OBJS} ${LDLIBS} -o ${NAME}

${OBJS_PATH}/%.o : ${SRCS_PATH}/%.cpp | ${OBJS_PATH} ${S_FILES_PATH}
	${CXX} ${CXXFLAGS} ${INCLUDES} -MMD -MP -c $< -o $@

-include ${DEPS}

${OBJS_PATH}:
	mkdir -p ${OBJS_PATH}

${S_FILES_PATH}:
	mkdir -p ${S_FILES_PATH}

s_clean:
	${RM} ${SRCS_PATH} ${INC_PATH}

clean_sources:
	${RM} ${SRCS}

s_fclean: clean
	${RM} ${NAME}

s_re: fclean all

delete_files:
	${RM} ${S_FILES_PATH}

format:
	clang-format -i ${SRCS_PATH}/* ${INC_PATH}/*

.PHONY: all s_clean s_fclean s_re delete_files format